MONGO_URL = mongodb://localhost:27017/sephora

PASS_SEC = RAAGS

JWT_SEC = RAAGS

STRIPE_KEY = sk_test_51M3Ef7SA7igp1SqgzZxyNv3cN8LpClNdqU4pdOIEKcJSglrgcukAzkyiMxDseFocI6fIY7gCe6n6RmFGbs2TuMDg00icUzHNWM